csiit/csiit/markentrydetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="csiit.markentrydetail"
             xmlns:Local="clr-namwspace:csiit"
             BackgroundImageSource="background.png">

        <StackLayout>
        <Label Text="SUBJECT" FontSize="Title" FontAttributes="Bold"></Label>
        <Picker x:Name="MainPicker" 
                SelectedIndexChanged="MainPicker_SelectedIndexChanged"/>
        <Label Text="INTERNAL EXAM" FontSize="Title" FontAttributes="Bold"></Label>
        <Picker x:Name="MainPicker1" 
                SelectedIndexChanged="MainPicker1_SelectedIndexChanged"/>
        <Frame BorderColor="DarkSlateGray" Padding="0">
            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Label Margin="10,0,10,0" TextColor="Black" Text="SL.NO" VerticalOptions="Center" Grid.Column="0"/>
                <Label Margin="70,0,10,0" TextColor="Black" Text="ROLL NO" VerticalOptions="Center" Grid.Column="1"/>
                <Label Margin="120,0,10,0" TextColor="Black" Text="NAME" VerticalOptions="Center" Grid.Column="2"/>
                <Label Margin="45,0,10,0" TextColor="Black" Text="STATUS" VerticalOptions="Center" Grid.Column="3"/>
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>
        </Frame>
        <ListView x:Name="EmplooyeList" ItemsSource="{Binding Employees}" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame  Padding="0" BorderColor="DarkSlateGray">
                            <Grid Padding="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>

                                <Label Margin="10,0,10,0" Text="{Binding Name}" VerticalOptions="Center"  Grid.Column="0"  />
                                <Label Margin="10,0,10,0" Text="{Binding Id}" VerticalOptions="Center"  Grid.Column="1" />
                                <Label Margin="10,0,10,0" Text="{Binding Quantity}" VerticalOptions="Center"  Grid.Column="2" />
                                <Label Margin="10,0,10,0" Text="{Binding Total}" VerticalOptions="Center"  Grid.Column="3" />

                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                            </Grid>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="SUBMIT" Clicked="Button_Clicked"/>
    </StackLayout>

</ContentPage>